Manifest-Version: 1.0
Main-Class: br.com.feltex.whatsapbot.StartApp
Class-Path: commons-text-1.10.0.jar snakeyaml-1.28.jar selenium-edge-dri
 ver-3.141.59.jar spring-core-5.3.10.jar slf4j-api-1.7.32.jar guava-25.0
 -jre.jar selenium-opera-driver-3.141.59.jar tomcat-embed-el-9.0.53.jar 
 commons-exec-1.3.jar spring-boot-2.5.5.jar log4j-api-2.14.1.jar spring-
 boot-starter-json-2.5.5.jar selenium-chrome-driver-3.141.59.jar spring-
 web-5.3.10.jar opencsv-5.7.1.jar selenium-firefox-driver-3.141.59.jar o
 kio-1.14.0.jar jackson-core-2.12.5.jar selenium-ie-driver-3.141.59.jar 
 spring-boot-autoconfigure-2.5.5.jar jackson-datatype-jsr310-2.12.5.jar 
 jackson-module-parameter-names-2.12.5.jar commons-collections4-4.4.jar 
 selenium-java-3.141.59.jar jackson-datatype-jdk8-2.12.5.jar spring-boot
 -starter-web-2.5.5.jar logback-core-1.2.6.jar jackson-databind-2.12.5.j
 ar spring-context-5.3.10.jar spring-aop-5.3.10.jar spring-boot-starter-
 2.5.5.jar j2objc-annotations-1.1.jar logback-classic-1.2.6.jar jakarta.
 annotation-api-1.3.5.jar selenium-safari-driver-3.141.59.jar tomcat-emb
 ed-websocket-9.0.53.jar animal-sniffer-annotations-1.14.jar jul-to-slf4
 j-1.7.32.jar selenium-remote-driver-3.141.59.jar spring-boot-starter-to
 mcat-2.5.5.jar selenium-support-3.141.59.jar commons-beanutils-1.9.4.ja
 r spring-webmvc-5.3.10.jar commons-logging-1.2.jar okhttp-3.14.9.jar ja
 ckson-annotations-2.12.5.jar selenium-api-3.141.59.jar commons-lang3-3.
 12.0.jar spring-beans-5.3.10.jar jsr305-1.3.9.jar byte-buddy-1.10.22.ja
 r tomcat-embed-core-9.0.53.jar checker-compat-qual-2.0.0.jar json-20220
 924.jar spring-expression-5.3.10.jar commons-collections-3.2.2.jar erro
 r_prone_annotations-2.1.3.jar spring-jcl-5.3.10.jar spring-boot-starter
 -logging-2.5.5.jar log4j-to-slf4j-2.14.1.jar

