Manifest-Version: 1.0
Main-Class: br.com.feltex.whatsapbot.StartApp
Class-Path: jackson-datatype-jdk8-2.12.5.jar spring-boot-starter-logging
 -2.5.5.jar jakarta.annotation-api-1.3.5.jar selenium-firefox-driver-3.1
 41.59.jar okhttp-3.14.9.jar spring-boot-2.5.5.jar j2objc-annotations-1.
 1.jar selenium-edge-driver-3.141.59.jar spring-webmvc-5.3.10.jar log4j-
 to-slf4j-2.14.1.jar selenium-chrome-driver-3.141.59.jar tomcat-embed-el
 -9.0.53.jar spring-boot-starter-tomcat-2.5.5.jar tomcat-embed-core-9.0.
 53.jar logback-core-1.2.6.jar jackson-datatype-jsr310-2.12.5.jar spring
 -context-5.3.10.jar spring-core-5.3.10.jar selenium-ie-driver-3.141.59.
 jar spring-expression-5.3.10.jar animal-sniffer-annotations-1.14.jar sp
 ring-boot-starter-web-2.5.5.jar byte-buddy-1.10.22.jar jackson-annotati
 ons-2.12.5.jar selenium-safari-driver-3.141.59.jar checker-compat-qual-
 2.0.0.jar spring-web-5.3.10.jar json-20220924.jar jsr305-1.3.9.jar sele
 nium-java-3.141.59.jar snakeyaml-1.28.jar selenium-opera-driver-3.141.5
 9.jar jackson-core-2.12.5.jar spring-boot-autoconfigure-2.5.5.jar jul-t
 o-slf4j-1.7.32.jar selenium-support-3.141.59.jar spring-aop-5.3.10.jar 
 spring-boot-starter-2.5.5.jar spring-beans-5.3.10.jar jackson-databind-
 2.12.5.jar jackson-module-parameter-names-2.12.5.jar logback-classic-1.
 2.6.jar spring-boot-starter-json-2.5.5.jar log4j-api-2.14.1.jar spring-
 jcl-5.3.10.jar selenium-remote-driver-3.141.59.jar error_prone_annotati
 ons-2.1.3.jar commons-exec-1.3.jar guava-25.0-jre.jar tomcat-embed-webs
 ocket-9.0.53.jar okio-1.14.0.jar slf4j-api-1.7.32.jar selenium-api-3.14
 1.59.jar

