spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb+srv://urbancommerce:edBw6VvjiIqmgq0d@cluster0.6q2eoeq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=whatsappboot
spring.mvc.servlet.load-on-startup=1
server.port=8080